<!DOCTYPE html>
<html>

<head>

<style>
html {
  font-size: 16px;
}

body {
  
  font-weight: 400;
  line-height: 0.8;
  background: linear-gradient(90deg, #21ff46, yellow, #21ff46);
}

p {
  font-size: 1.2rem;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

form {
  padding: 1.5rem 0.625rem;
  border-radius: 1.25rem;
  width: 80%;
  margin: 0 auto; 
  background: rgba(164, 255, 161, 1.8);
}

select {
  margin-top: 0.6rem;
  display: block;
  border: 2px solid #1ed4da;
  width: 100%;
  height: 2.7rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.35rem;
}

.text-center {
  text-align: center;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  margin-top: 0.6rem;
  display: block;
  border: 2px solid #1ed4da;
  width: 97%;
  height: 1.7rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.35rem;
}

.clue {
  margin-left: 0.05rem;
  font-size: 0.9rem;
  color: #30302f;
}

.input-radio, .input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  width: 98%;
  height: 120px;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  font-weight: 600;
  padding: 0.75rem;
  background: #37af65;
  border-radius: 5px;
  cursor: pointer;
}
</style>

</head>

<body>
	<div>
  
  <header>
    
  <h1 id="title" class="text-center">red_dredd's den Survey Form</h1>
    
  <p id="description" class="text-center description">Thank you for your time</p>
    
  </header>
  
  <form id="survey-form">
    
    <div class="form-group">
      <label id="name-label" for="name"> Name </label>
      <input 
        id="name" 
        type="text"
        name="name"
        class="form-control"
        placeholder="Enter your full name"
        required
       />
    </div>
    
    <div class="form-group">
      <label id="email-label" for="email"> Email </label>
      <input 
        id="email" 
        type="email"
        name="email"
        class="form-control"
        placeholder="Enter your email"
        required
       />
    </div>
    
    <div class="form-group">
      <label id="number-label" for="number"> Age <span class="clue">(optional)</span></label>
      <input 
        id="number" 
        type="number"
        name="number"
        class="form-control"
        placeholder="Enter your age"
        min="10"
        max="99"
       />
    </div>
    
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" required>
        <option selected value disabled>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="other">Other</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>Would you recommend red_dredd's den to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
               checked> Definitely </input>
      </label>
      <label>
        <input
          name="user-recommend"
          value="maybe"
          class="input-radio"
          type="radio"> Maybe </input>
      </label>
      <label>
        <input
          name="user-recommend"
          value="not-sure"
          class="input-radio"
          type="radio"> Not Sure </input>
      </label>
    </div>

    <div class="form-group">
      <p>What would you liked to see improved? 
        <span class="clue">(Check all that apply)</span></p>
      <label>
        <input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
               > Front-End Projects </input>
      </label>
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          class="input-checkbox"
          type="checkbox"
               > Back-End Projects </input>
      </label>
      <label>
        <input
          name="prefer"
          value="challenges"
          class="input-checkbox"
          type="checkbox"
               > Challenges </input>
      </label>
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        name="comments"
        class="input-textarea"
        placeholder="Enter your comments here..."></textarea>
    </div>

    <div class="form-group">
    <button 
      type="submit"  
      class = "submit-button"
            id="submit">Submit</button>
    </div>
  </form>
  
</div>

</body>
</html>