<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  width: 300px;
  /*top: 0px;
  left: 0px;*/
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}



#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: green;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  white-space: pre-line;
  line-height: 2;
  margin: 15px;
  padding: 10px;
  background-color: #d7d7d7;
  border-radius: 10px;
}

section ul {
  list-style-type: circle;
}

header {
  font-weight: 900;
  font-size: 1.5em;
}

@media (max-width: 800px)
{
  #navbar ul {
    border: 1px solid;
    height: 200px;
    margin-right: 20px;
  }
  
  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }
  
  #main-doc {
    position: relative;
    margin-left: 0;
    margin-top: 275px;
    margin-bottom: 0;
  }
}

footer {
  font-size: 0.8em;
  margin-top: 20px;
  margin-bottom: -30px;
}

</style>
</head>
<body>
<a id="top"></a>
<nav id="navbar">
  <header>CPP Documentation</header>
  <ul>
    <li><a href="#Introduction" class="nav-link">Introduction</a></li>
    <li><a href="#What_you_should_already_know" class="nav-link">What you should already know</a></li>
    <li><a href="#C_and_CPP" class="nav-link">C and CPP</a></li>
    <li><a href="#Hello_World" class="nav-link">Hello World</a></li>
    <li><a href="#Variables" class="nav-link">Variables</a></li>
    <li><a href="#Declaring_variables" class="nav-link">Declaring variables</a></li>
    <li><a href="#Global_variables" class="nav-link">Global variables</a></li>
    <li><a href="#Constants" class="nav-link">Constants</a></li>
    <li><a href="#Data_types" class="nav-link">Data Types</a></li>
    <li><a href="#References" class="nav-link">References</a></li>
  </ul>
</nav>

<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.
      </p>
      <p>
        C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives programmers a high level of control over system resources and memory. The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17. Some features: <br>
        <ul>
          <li>C++ is one of the world's most popular programming languages.</li>
          <li>C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.</li>
          <li>C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</li>
          <li>C++ is portable and can be used to develop applications that can be adapted to multiple platforms.</li>
        </ul>
      </p>
    </article>
  </section>

  <section class="main-section" id="What_you_should_already_know">
    <header>What you should already know</header>
    <article>
      <p>This guide assumes you have the following basic background:</p>

      <ul>
        <li>
          A general understanding of the Internet and the World Wide Web (WWW).
        </li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>
          Some programming experience. If you are new to programming, try one of
          the tutorials linked on the main page about JavaScript.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="C_and_CPP">
    <header>C and CPP</header>
    <article> 
      <p>C and C++ are kinda similar in pretty much every way. C is a function driven language because C is a procedural programming language. C++ is an object driven language because it is an object oriented programming. Function and operator overloading is not supported in C. Function and operator overloading is supported by C++. </p>
      </article>
  </section>

  <section class="main-section" id="Hello_World">
    <header>Hello World</header>
    <article>
      <p>
        This will be your first written program ever: <br>
        <code>#include &#60;bits/stdc++.h&#62;
          using namespace std;
          int main()
          {
            &nbsp&nbsp&nbsp&nbspcout&#60;&#60;"Hello World"&#60;&#60;endl;
          }
        </code>
      </p>
    </article>
  </section>
<section class="main-section" id="Variables">
    <header>Variables</header>
    <article>
      <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.

A Cpp identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because Cpp is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).
      </p>
    </article>
  </section>
<section class="main-section" id="Declaring_variables">
    <header>Declaring Variables</header>
    <article>
      <p>
        You can declare variables like this: <br>
        <code>int wx = 34;
        </code>
        Or like this: <br>
        <code>int wx(34);
        </code>
        Or like this: <br>
        <code>int wx;
          wx = 34;
        </code>
      </p>
    </article>
  </section>
<section class="main-section" id="Global_variables">
    <header>Global variables</header>
    <article>
      <p>If you declare a variable outside the main function, that will be a global variable.
        An example for this: <br>
        <code>#include &#60;bits/stdc++.h&#62;
          using namespace std;<br>
          int wx;<br>
          int main()
          {
            &nbsp&nbsp&nbsp&nbspwx = 34;
          }
        </code>
        Here wx is a global variable.
      </p>
    </article>
  </section>
<section class="main-section" id="Constants">
    <header>Constants</header>
    <article>
      <p>
        If you use 'const' keyword behind any variable, then it becomes constant. An example: <br>
        <code>
          const int var = 34;
        </code>
        'var' will always be 34.
      </p>
    </article>
  </section>
<section class="main-section" id="Data_types">
    <header>Data Types</header>
    <article>
      <p>
        Data types in C++ is mainly divided into three types: <br>
        <ol>
          <li>Primitive Data Types</li>
          <li>Derived Data Types</li>
          <li>Abstract or User-Defined Data Types:</li>
      </ol>
      </p>
    </article>
  </section>
<section class="main-section" id="References">
    <header>References</header>
    <article>
      <p>
        <ul>
          All the documentation in this page is taken from <a href="https://www.geeksforgeeks.org/" target="_blank">GeeksforGeeks</a> and <a href="https://www.cplusplus.com/doc/tutorial/" target="_blank">cplusplus</a>
      </ul>
      </p>
    </article>
  </section>

  <section>
    <a href="#top">Go to top</a>
</section>
  <footer><p>&copy;<a href="https://web.facebook.com/love.makes.life.easy" target="_blank">Waliul Islam Sumon</a></p></footer>

</main>

</body>
</html>