<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Bangabandhu</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<style>
html {
  font-size: 10px;
}

body {
  
  font-size: 1.7rem;
  line-height: 1.4;
  text-align: center;
  color: black;
  
}

#main {
  margin: 10px 10px 10px 10px;
  background: linear-gradient(90deg, #21ff46, yellow, #21ff46);
  
}

#img-div {
  background: linear-gradient(90deg, #99f700, white, #99f700);
  box-shadow: 10px 10px 10px 10px green;
  text-align:center;
  max-width: 70%;
  margin: 0 auto;
}

p {
  font-size: 1.8rem;
  font-family: monospace;
}

h3 {
  font-size: 2.0rem;
}


img {
  max-width: 100%;
}
#img-div:hover {
  transform: scale(1.1);
}

li {
  font-size: 1.8rem;
  margin: 15px 5px;
  
}

ul {
  max-width: 38%;
  text-align: left;
  line-height: 1.7;
  margin: 0 auto;
}

#tribute-info {
  text-align: center;
}

#headline {
  margin: 40px 10px;
  text-align: center;
}

blockquote {
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
}

a:hover {
  color: green;
}

@media (max-width: 980px) {
    ul, blockquote {
        max-width: 80%;
    }
}

</style>
</head>
<body>
	<main id="main">
  <h1 id="title">Sheikh Mujibur Rahman</h1>
  <p>The man who founded Bangladesh</p>
  <figure id="img-div">
    <img id="image" src="images/Mujib_and_Ford.jpg" alt="Mujib sitting with Ford">
    <figcaption id="img-caption"> Mujib, on the left, Prime Minister of Bangladesh, with U.S. President Gerald Ford in 1974 </figcaption>
  </figure>
  
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Mujib's life: </h3>
    <ul>
      <li><strong>1920</strong> - Born in Tungipara, Gopalganj, Bangladesh.</li>
      <li><strong>1942</strong> - Passes his Matriculation from Gopalganj Missionary School.</li>
      <li><strong>1947</strong> - Joins the Bengal Muslim League.</li>
      <li><b>1944</b> - Passes his Intermediate of Arts from Islamia College (now Maulana Azad College).</li>
      <li><strong>1947</strong> - Passes BA from Islamia College (now Maulana Azad College).</li>
      <li><strong>1963</strong> - Becomes the head of the Awami League</li>
      <li><strong>1966</strong> - Starts 6-point movement.</li>
      <li><strong>1971</strong> - Declares the independence of Bangladesh.</li>
      <li><strong>1975</strong> - Gets killed with his family and personal staff by a group of junior army officers.</li>
    </ul>
    <blockquote cite="https://www.aa.com.tr/en/asia-pacific/profile-sheikh-mujibur-rahman-life-devoted-to-countrymen/1942936">
      <p>"Sheikh Mujib loved the countrymen more than his own life. He always fought for the political, economic and cultural emancipation of people."</p>
      <cite> -- Tofail Ahmed </cite>
    </blockquote>
    <h3>If you have time, you should read more about this amazing person on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sheikh_Mujibur_Rahman" target="_blank">Wikipedia entry</a>.</h3>
  </section>
  <footer>
    <h5> &copy <a href="https://www.facebook.com/love.makes.life.easy/" target="_blank">Waliul Islam Sumon</a></h5>
  </footer>
</main>
</body>
</html>